<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Fitness Tracker.</title>
    <style>
                @keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #050505;
    overflow: hidden;
    z-index: -1;
}

.background span {
    width: 2vmin;
    height: 2vmin;
    border-radius: 2vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 47;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #08f70c;
    top: 37%;
    left: 37%;
    animation-duration: 6s;
    animation-delay: -12s;
    transform-origin: 21vw -22vh;
    box-shadow: -4vmin 0 1.206257979202008vmin currentColor;
}
.background span:nth-child(1) {
    color: #ff7300;
    top: 93%;
    left: 89%;
    animation-duration: 21s;
    animation-delay: -30s;
    transform-origin: -2vw 3vh;
    box-shadow: -4vmin 0 0.8849428412428908vmin currentColor;
}
.background span:nth-child(2) {
    color: #08f70c;
    top: 90%;
    left: 93%;
    animation-duration: 20s;
    animation-delay: -16s;
    transform-origin: -18vw -16vh;
    box-shadow: -4vmin 0 0.5827778697776931vmin currentColor;
}
.background span:nth-child(3) {
    color: #ffffff;
    top: 62%;
    left: 71%;
    animation-duration: 33s;
    animation-delay: -3s;
    transform-origin: -23vw 5vh;
    box-shadow: -4vmin 0 0.8502660727298255vmin currentColor;
}
.background span:nth-child(4) {
    color: #08f70c;
    top: 48%;
    left: 69%;
    animation-duration: 29s;
    animation-delay: -15s;
    transform-origin: -19vw 18vh;
    box-shadow: 4vmin 0 0.7551767251824546vmin currentColor;
}
.background span:nth-child(5) {
    color: #ffffff;
    top: 6%;
    left: 96%;
    animation-duration: 34s;
    animation-delay: -3s;
    transform-origin: 3vw -4vh;
    box-shadow: 4vmin 0 0.740909797635936vmin currentColor;
}
.background span:nth-child(6) {
    color: #ff7300;
    top: 29%;
    left: 47%;
    animation-duration: 10s;
    animation-delay: -8s;
    transform-origin: -22vw -13vh;
    box-shadow: -4vmin 0 1.0508308111989222vmin currentColor;
}
.background span:nth-child(7) {
    color: #ff7300;
    top: 78%;
    left: 61%;
    animation-duration: 34s;
    animation-delay: -12s;
    transform-origin: -6vw 3vh;
    box-shadow: -4vmin 0 0.767754742026729vmin currentColor;
}
.background span:nth-child(8) {
    color: #ffffff;
    top: 48%;
    left: 11%;
    animation-duration: 32s;
    animation-delay: -22s;
    transform-origin: -3vw -10vh;
    box-shadow: 4vmin 0 1.3523172105737558vmin currentColor;
}
.background span:nth-child(9) {
    color: #ff7300;
    top: 51%;
    left: 32%;
    animation-duration: 17s;
    animation-delay: -3s;
    transform-origin: -21vw 14vh;
    box-shadow: -4vmin 0 0.9352488197775584vmin currentColor;
}
.background span:nth-child(10) {
    color: #ffffff;
    top: 46%;
    left: 80%;
    animation-duration: 12s;
    animation-delay: -15s;
    transform-origin: 8vw -22vh;
    box-shadow: 4vmin 0 1.0114085861773632vmin currentColor;
}
.background span:nth-child(11) {
    color: #08f70c;
    top: 15%;
    left: 11%;
    animation-duration: 23s;
    animation-delay: -25s;
    transform-origin: 9vw 7vh;
    box-shadow: -4vmin 0 0.5170517037954587vmin currentColor;
}
.background span:nth-child(12) {
    color: #08f70c;
    top: 63%;
    left: 27%;
    animation-duration: 12s;
    animation-delay: -3s;
    transform-origin: -23vw 14vh;
    box-shadow: 4vmin 0 0.9750892773012036vmin currentColor;
}
.background span:nth-child(13) {
    color: #ff7300;
    top: 45%;
    left: 45%;
    animation-duration: 32s;
    animation-delay: -8s;
    transform-origin: 7vw 2vh;
    box-shadow: 4vmin 0 1.410805083705174vmin currentColor;
}
.background span:nth-child(14) {
    color: #ffffff;
    top: 100%;
    left: 10%;
    animation-duration: 29s;
    animation-delay: -7s;
    transform-origin: -8vw 18vh;
    box-shadow: 4vmin 0 1.480356748616294vmin currentColor;
}
.background span:nth-child(15) {
    color: #ffffff;
    top: 95%;
    left: 23%;
    animation-duration: 33s;
    animation-delay: -19s;
    transform-origin: -15vw -15vh;
    box-shadow: 4vmin 0 0.7676619707404897vmin currentColor;
}
.background span:nth-child(16) {
    color: #08f70c;
    top: 90%;
    left: 23%;
    animation-duration: 28s;
    animation-delay: -8s;
    transform-origin: 11vw -10vh;
    box-shadow: 4vmin 0 1.0038279889493866vmin currentColor;
}
.background span:nth-child(17) {
    color: #08f70c;
    top: 24%;
    left: 97%;
    animation-duration: 32s;
    animation-delay: -11s;
    transform-origin: -9vw -13vh;
    box-shadow: 4vmin 0 0.7014803105848908vmin currentColor;
}
.background span:nth-child(18) {
    color: #ffffff;
    top: 60%;
    left: 7%;
    animation-duration: 11s;
    animation-delay: -4s;
    transform-origin: -24vw -8vh;
    box-shadow: 4vmin 0 0.9922706376585015vmin currentColor;
}
.background span:nth-child(19) {
    color: #ff7300;
    top: 54%;
    left: 76%;
    animation-duration: 20s;
    animation-delay: -23s;
    transform-origin: -24vw -6vh;
    box-shadow: 4vmin 0 0.919565463787491vmin currentColor;
}
.background span:nth-child(20) {
    color: #08f70c;
    top: 91%;
    left: 34%;
    animation-duration: 12s;
    animation-delay: -26s;
    transform-origin: -10vw 22vh;
    box-shadow: -4vmin 0 0.5908746374407177vmin currentColor;
}
.background span:nth-child(21) {
    color: #ff7300;
    top: 52%;
    left: 22%;
    animation-duration: 26s;
    animation-delay: -8s;
    transform-origin: -10vw -14vh;
    box-shadow: 4vmin 0 0.7834959274040403vmin currentColor;
}
.background span:nth-child(22) {
    color: #ffffff;
    top: 70%;
    left: 14%;
    animation-duration: 19s;
    animation-delay: -4s;
    transform-origin: 24vw -17vh;
    box-shadow: 4vmin 0 1.0502452033765493vmin currentColor;
}
.background span:nth-child(23) {
    color: #ffffff;
    top: 23%;
    left: 75%;
    animation-duration: 14s;
    animation-delay: -12s;
    transform-origin: -3vw 15vh;
    box-shadow: -4vmin 0 0.9796454617439083vmin currentColor;
}
.background span:nth-child(24) {
    color: #ff7300;
    top: 64%;
    left: 20%;
    animation-duration: 33s;
    animation-delay: -12s;
    transform-origin: -22vw 6vh;
    box-shadow: 4vmin 0 1.388502532437047vmin currentColor;
}
.background span:nth-child(25) {
    color: #ffffff;
    top: 51%;
    left: 54%;
    animation-duration: 16s;
    animation-delay: -10s;
    transform-origin: 6vw 8vh;
    box-shadow: 4vmin 0 0.7636714694534521vmin currentColor;
}
.background span:nth-child(26) {
    color: #ffffff;
    top: 67%;
    left: 63%;
    animation-duration: 34s;
    animation-delay: -25s;
    transform-origin: -16vw -19vh;
    box-shadow: -4vmin 0 1.3916356342608798vmin currentColor;
}
.background span:nth-child(27) {
    color: #08f70c;
    top: 5%;
    left: 20%;
    animation-duration: 8s;
    animation-delay: -30s;
    transform-origin: -8vw -5vh;
    box-shadow: 4vmin 0 1.0492528353558903vmin currentColor;
}
.background span:nth-child(28) {
    color: #ffffff;
    top: 31%;
    left: 73%;
    animation-duration: 32s;
    animation-delay: -23s;
    transform-origin: 12vw -1vh;
    box-shadow: -4vmin 0 0.517630908523607vmin currentColor;
}
.background span:nth-child(29) {
    color: #08f70c;
    top: 27%;
    left: 66%;
    animation-duration: 28s;
    animation-delay: -12s;
    transform-origin: 10vw -15vh;
    box-shadow: 4vmin 0 0.60632724750485vmin currentColor;
}
.background span:nth-child(30) {
    color: #08f70c;
    top: 47%;
    left: 36%;
    animation-duration: 28s;
    animation-delay: -19s;
    transform-origin: 20vw 4vh;
    box-shadow: 4vmin 0 0.7818707490583003vmin currentColor;
}
.background span:nth-child(31) {
    color: #08f70c;
    top: 82%;
    left: 58%;
    animation-duration: 9s;
    animation-delay: -29s;
    transform-origin: -19vw -4vh;
    box-shadow: 4vmin 0 0.9616758879739244vmin currentColor;
}
.background span:nth-child(32) {
    color: #ff7300;
    top: 48%;
    left: 46%;
    animation-duration: 21s;
    animation-delay: -2s;
    transform-origin: -17vw -8vh;
    box-shadow: -4vmin 0 0.7520088208584026vmin currentColor;
}
.background span:nth-child(33) {
    color: #ffffff;
    top: 58%;
    left: 11%;
    animation-duration: 17s;
    animation-delay: -13s;
    transform-origin: -2vw 1vh;
    box-shadow: 4vmin 0 0.6122472202829887vmin currentColor;
}
.background span:nth-child(34) {
    color: #ff7300;
    top: 18%;
    left: 70%;
    animation-duration: 10s;
    animation-delay: -29s;
    transform-origin: -18vw 1vh;
    box-shadow: 4vmin 0 1.3161455761278094vmin currentColor;
}
.background span:nth-child(35) {
    color: #08f70c;
    top: 14%;
    left: 21%;
    animation-duration: 16s;
    animation-delay: -12s;
    transform-origin: 11vw -13vh;
    box-shadow: -4vmin 0 0.6184416493567273vmin currentColor;
}
.background span:nth-child(36) {
    color: #ff7300;
    top: 61%;
    left: 94%;
    animation-duration: 35s;
    animation-delay: -2s;
    transform-origin: 9vw 23vh;
    box-shadow: 4vmin 0 1.0094761676761068vmin currentColor;
}
.background span:nth-child(37) {
    color: #08f70c;
    top: 83%;
    left: 37%;
    animation-duration: 15s;
    animation-delay: -5s;
    transform-origin: -4vw 16vh;
    box-shadow: -4vmin 0 0.6253271740515371vmin currentColor;
}
.background span:nth-child(38) {
    color: #08f70c;
    top: 9%;
    left: 30%;
    animation-duration: 7s;
    animation-delay: -21s;
    transform-origin: 1vw 7vh;
    box-shadow: 4vmin 0 0.786399416348464vmin currentColor;
}
.background span:nth-child(39) {
    color: #ff7300;
    top: 48%;
    left: 59%;
    animation-duration: 20s;
    animation-delay: -2s;
    transform-origin: -8vw -6vh;
    box-shadow: 4vmin 0 0.6786811502525216vmin currentColor;
}
.background span:nth-child(40) {
    color: #ffffff;
    top: 70%;
    left: 60%;
    animation-duration: 16s;
    animation-delay: -19s;
    transform-origin: -2vw -14vh;
    box-shadow: 4vmin 0 1.3127663864319297vmin currentColor;
}
.background span:nth-child(41) {
    color: #ffffff;
    top: 100%;
    left: 58%;
    animation-duration: 35s;
    animation-delay: -4s;
    transform-origin: 4vw 20vh;
    box-shadow: -4vmin 0 0.663643285486043vmin currentColor;
}
.background span:nth-child(42) {
    color: #ffffff;
    top: 3%;
    left: 40%;
    animation-duration: 14s;
    animation-delay: -21s;
    transform-origin: -11vw -9vh;
    box-shadow: -4vmin 0 0.976563742859536vmin currentColor;
}
.background span:nth-child(43) {
    color: #ffffff;
    top: 61%;
    left: 21%;
    animation-duration: 26s;
    animation-delay: -29s;
    transform-origin: -15vw -1vh;
    box-shadow: -4vmin 0 0.5955799070910563vmin currentColor;
}
    </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100vw;
            color: #ffffff;
            position: relative;
            overflow: auto;
        }
        header{
            position: absolute;
            background-color: #625f5f;
            /* opacity: 0.6; */
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 95vh;
            width: 15vw;
            gap: 70px;
            border: 2px solid white;
            padding: 20px;
            box-shadow: 2px 2px 24px 2px white;
        }
        #log{
            position: absolute;
            bottom: 20px;
            font-size: 36px;
        }
        .hed{
            position: absolute;
            top: 10px;
            font-size: 60px;
            margin-top: 20px;
            border-bottom: 2px solid black;
        }
        ul li{
            /* text-decoration: none; */
            
            font-size: 30px;
            list-style-type: none;
            margin: 50px;
            
        }
        ul li {
            /* font-size: 20px; */
            list-style: none;
            font-weight: 500;
            cursor: pointer;
            margin-top: 19px;
            font-family: "Nanum Gothic Coding", monospace;
            width: 200px;
            height: 100px;
            text-align: center;
            padding: 10px 10px;
            border: 2px solid white;
            border-radius: 20px;
            background-color: darkred;
            /* position: relative; */

        }

        ul li:hover {
           opacity: 0.7;
            /* padding: 20px; */
            border: 2px solid rgb(9, 0, 0);
            border-radius: 20px;
            box-shadow: 2px 2px 20px 2px #ffffff;
            background-color: darkred;
        }
        main{
            height: 98.7vh;
            width: 83.5vw;
            border: 2px solid white;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            position: absolute;
            right: 0;
        }


        
    </style>
    
</head>
<!-- AIzaSyA4GmBr7XQybo8JVlq4HuGcJXMgWCgjA5A -->
<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
    <header>
        <h1 class="hed">Fitness Guru.</h1>
        <ul class="ul">
            <li>Activity</li>
            <li>Health</li>
            <li>AI guru</li>
        </ul>
        <P id="log">
            login : userId
        </P>
    </header>
    <main>

    </main>
    <footer>

    </footer>  
      
</body>
</html>